<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
   <p>
    1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
    Оператори в JavaScript - це символи, які виконують певні дії над операндами (змінними, значеннями).
    Типи операторів включають арифметичні оператори (+, -, *, /), логічні оператори (&&, ||, !), 
    оператори порівняння (==, ===, !=, !==, >, <, >=, <=), оператори присвоєння (=, +=, -=, *=, /=) та інші.
   </p> 


   <p>
    2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
- використовуються для порівняння двох значень та повернення результату у вигляді логічного значення (true або false), 
яке вказує на те, чи виконується умова. Приклади операторів порівняння:

   - Рівності: ==, ===
   - Нерівності: !=, !==
   - Більше, менше, більше або рівне, менше або рівне: >, <, >=, <=

   Наприклад:
   let x = 5;
   let y = 10;
   console.log(x == y); // false
   console.log(x < y); // true
   console.log(x !== y); // true
   </p> 
   
   <p>
    3. Що таке операції присвоєння в JavaScript? 
    Наведіть кілька прикладів операцій присвоєння.
 Операції присвоєння використовуються для призначення значення змінним. 
 Приклади операцій присвоєння:
    - Присвоєння: =
    - Присвоєння з додаванням, відніманням, множенням, діленням: +=, -=, *=, /=
 
    Наприклад:
    let a = 10;
    let b = 5;
    a += b; // еквівалентно a = a + b;
    console.log(a); // 15
   </p>
   

Ці операції дозволяють зручно змінювати значення змінних на підставі їх поточних значень.
    <script src="./script.js"></script>
</body>
</html>